# AiTextAnalyzer

./: .gitignore  AiTextAnalyzer.sln  README.md
AiTextAnalyzer/: .env  AiTextAnalyzer.csproj  AiTextAnalyzer.http  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
AiTextAnalyzer.Api/: AiTextAnalyzer.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AiTextAnalyzer.Api/Controllers/: AiController.cs  AuthController.cs  ChunksController.cs  DocumentController.cs  IngestController.cs  RagController.cs  SearchController.cs  StreamController.cs
AiTextAnalyzer.Api/Middleware/: ExceptionMiddleware.cs
AiTextAnalyzer.Api/Properties/: launchSettings.json
AiTextAnalyzer.Application/: AiTextAnalyzer.Application.csproj
AiTextAnalyzer.Application/AI/: IChatProvider.cs  IEmbeddingProvider.cs
AiTextAnalyzer.Application/Caching/: ICacheService.cs
AiTextAnalyzer.Application/Chunks/: IChunkQuery.cs
AiTextAnalyzer.Application/Ingest/: IngestDocument.cs  StoreChunk.cs
AiTextAnalyzer.Application/Rag/: IRagLogRepository.cs  IRagService.cs  RagDTO.cs  RagService.cs
AiTextAnalyzer.Application/Search/: SearchChunks.cs
AiTextAnalyzer.Application/Stream/: StreamModels.cs
AiTextAnalyzer.Application/Text/: TextChunker.cs
AiTextAnalyzer.Application/Vector/: IVectorStore.cs  VectorSearchResult.cs
AiTextAnalyzer.Infrastruction/: AiTextAnalyzer.Infrastruction.csproj
AiTextAnalyzer.Infrastruction/AI/: AzureOpenAIChatProvider.cs  AzureOpenAIEmbeddingProvider.cs  CachedEmbeddingProvider.cs  OllamaChatProvider.cs  OllamaEmbeddingProvider.cs  OpenAIChatProvider.cs  OpenAIEmbeddingProvider.cs
AiTextAnalyzer.Infrastruction/Caching/: MemoryCacheService.cs
AiTextAnalyzer.Infrastruction/Chunks/: EfChunkQuery.cs
AiTextAnalyzer.Infrastruction/Data/: VectorDbContext.cs
AiTextAnalyzer.Infrastruction/Data/Entities/: DocumentChunk.cs  RagQueryLog.cs
AiTextAnalyzer.Infrastruction/Rag/: EfRagLogRepository.cs
AiTextAnalyzer.Infrastruction/Vector/: PgVectorStore.cs
AiTextAnalyzer/Controllers/: AnalyzeController.cs  AuthController.cs  ChunksController.cs  DocumentController.cs  IngestController.cs  RagController.cs  SearchController.cs  StreamController.cs  WeatherForecastController.cs
AiTextAnalyzer/Data/: AnalyzeRecord.cs  AppDbContext.cs  DocumentChunk.cs  RagQueryLog.cs  VectorDbContext.cs
AiTextAnalyzer/Migrations/: 20260214071702_VectorInit.Designer.cs  20260214071702_VectorInit.cs  20260214075021_AddVectorExtension.Designer.cs  20260214075021_AddVectorExtension.cs  20260214081828_AddRagLogs.Designer.cs  20260214081828_AddRagLogs.cs  VectorDbContextModelSnapshot.cs
AiTextAnalyzer/Models/: AnalyzeResult.cs  RAGDTO.cs
AiTextAnalyzer/Properties/: launchSettings.json
AiTextAnalyzer/Services/: EmbeddingService.cs  OpenAiAnalyzeService.cs  OpenAiService.cs  RagService.cs  TextChunker.cs
ai-ui/: package-lock.json  package.json  vite.config.js
ai-ui/src/: App.jsx
